{
  "devDependencies": {
    "casperjs": "^1.1.0-beta3",
    "phantomjs": "^1.9.16"
  },
  "scripts": {
    "sample": "casperjs sample.js",
    "check": "casperjs checkRoom.js",
    "debug": "casperjs checkRoom.js --remote-debugger-port=9000"
  }
}
